/* =========================
   GLOBAL
========================= */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* =========================
   CONTAINER
========================= */

.container {
    max-width: 900px;
    margin: auto;
    padding: 40px;
    background: #ffffff;
}

/* =========================
   TITRES
========================= */

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #1e3799;
}

h2 {
    border-bottom: 2px solid #1e3799;
    padding-bottom: 5px;
    margin-top: 40px;
    color: #1e3799;
}

/* =========================
   TEXTE
========================= */

p {
    font-size: 16px;
    margin: 10px 0;
}

/* =========================
   LIENS
========================= */

a {
    color: #0984e3;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

/* =========================
   LISTES
========================= */

ul {
    list-style-type: square;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

/* =========================
   BOUTON CV
========================= */

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e3799;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #4a69bd;
}

/* =========================
   IMAGE PROFIL (OPTIONNEL)
========================= */

.profile-img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}
